// Ambiance AmpliPi controller + 6 zones. CUTOVER: goes to things/ambiance.things.
// Port 8080 = free once amplipi.service is stopped+disabled at cutover.
Bridge ambianceamplipi:controller:main "Ambiance AmpliPi" [ hostname="192.168.1.138", port=8080, refreshInterval=3 ] {
    Thing zone z0 "Kantoor"    [ id=0 ]
    Thing zone z1 "Wc boven"     [ id=1 ]
    Thing zone z2 "Hoofdruimte" [ id=2 ]
    Thing zone z3 "Keuken"   [ id=3 ]
    Thing zone z4 "Wc beneden"   [ id=4 ]
    Thing zone z5 "Showroom"  [ id=5 ]
    // zone groups (defined on the controller — groups.conf / web UI; keyed by name)
    Thing group boven   "Boven"   [ name="Boven" ]
    Thing group beneden "Beneden" [ name="Beneden" ]
}

// things rebuilt 2026-07-19: announce queue/volume/clear channels added (bundle settled first)
