// Music items — AMBIANCE BINDING version. Same item names as before so the existing
// SqueezeMultiZoneControl widget + music_motion_control.js keep working, now bound to real
// ambianceamplipi channels (NO rule bridge). CUTOVER: replaces items/music.items.

Group   g_music "Muziek" (GSS) ["Location"]
Group   g_music_receiver "Ontvanger" <receiver> (g_music) ["Receiver"]
Group   g_music_general  "Algemeen"  <receiver> (g_music_receiver) ["Receiver"]

Player  SqueezeGeneralControl     "Algemeen"                  (g_music_general) ["Control"]  { channel="ambianceamplipi:controller:main:control" }
Dimmer  SqueezeGeneralVolume      "Volume [%s]"               (g_music_general) ["Control"]  { channel="ambianceamplipi:controller:main:masterVolume" }
Switch  SqueezeGeneralMute        "Dempen"                    (g_music_general) ["Control"]  { channel="ambianceamplipi:controller:main:masterMute" }
Switch  SqueezeGeneralPower       "Aan/uit"                   (g_music_general) ["Control"]  { channel="ambianceamplipi:controller:main:power" }

String  SqueezeGeneralTitle       ""                  <none>  (g_music_general) ["Status"]   { channel="ambianceamplipi:controller:main:track" }
String  SqueezeGeneralArtist      ""                  <none>  (g_music_general) ["Status"]   { channel="ambianceamplipi:controller:main:artist" }
String  SqueezeGeneralRemoteTitle "Externe titel"             (g_music_general) ["Status"]   { channel="ambianceamplipi:controller:main:title" }
Image   SqueezeGeneralCover       "Albumhoes [%s]"            (g_music_general) ["Status"]   { channel="ambianceamplipi:controller:main:cover" }

// Station picker — the binding supplies command options (dynamic, from the editable station list)
String  SqueezeGeneralPlayFavorite "Favorieten afspelen [%s]" (g_music_general) ["Status"]   { channel="ambianceamplipi:controller:main:station" }

// Playback source (radio | spotify | future services) — options come from the controller,
// commanding a name switches to + starts that source (the others yield automatically)
String  Ambiance_Source           "Bron [%s]"        <player> (g_music_general) ["Control"]  { channel="ambianceamplipi:controller:main:source" }

// Burglar siren — driven by alarmpanel_output_hooks.js from AlarmPanel_Siren_Active
Switch  Ambiance_Siren            "Sirene"                    (g_music_general)              { channel="ambianceamplipi:controller:main:siren" }

// Audio-subsystem health — the controller self-heals a dropped stream / wedged preamp and
// reports the outcome; ambiance_health_notify.js pushes when it degrades (replaces the old
// amplipi-radio-watchdog push bridge, now driven natively by the binding).
Switch  Ambiance_Health_OK        "Audio gezond [%s]"         (g_music_general) ["Status"]   { channel="ambianceamplipi:controller:main:healthOk" }
String  Ambiance_Health           "Audio status [%s]"         (g_music_general) ["Status"]   { channel="ambianceamplipi:controller:main:health" }

// Sleep timer: minutes until the active source is silenced (command N to arm, 0 to cancel)
Number  Ambiance_Sleep            "Slaaptimer [%d min]"       (g_music_general) ["Control"]  { channel="ambianceamplipi:controller:main:sleepTimer" }

// Pi host diagnostics (slow poll — every 60 s)
Number:Temperature Ambiance_Pi_Temperature "Ambiance Pi temperatuur [%.1f °C]" <temperature> (g_music_general) ["Measurement","Temperature"] { channel="ambianceamplipi:controller:main:temperature" }
Number  Ambiance_Pi_Disk          "Ambiance Pi schijf [%d %%]" (g_music_general) ["Status"]  { channel="ambianceamplipi:controller:main:diskPercent" }
